<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n开发者: 深大20级计算机国际班(计科4班) 陆威威"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式: leafoct@gmail.com\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发系统环境\nWindows 10 家庭版 21H1\nJDK 8\nAndroidStudio 3.5.2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n开发硬件环境\nR5-4500U\n7G内存\nAMD核显"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n测试环境\n平板设备: Android x86 虚拟机 https://www.android-x86.org/ \n手机设备: 红米 9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n相关声明"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本应用由开发者独立完成，不含任何不诚信行为。相关功能实现和技术障碍解决有向CSDN, 简书，StackOverflow，博客园等国内外平台的前辈学习。"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本应用只为 移动设备交互应用 课程作业提交、展示、报告使用，2.0版本前不会上传至任何应用平台。"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="800dp"
        android:src="@drawable/about_private"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="あああああ～～终于做完了,改好bug了"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/about_private2"/>
    </LinearLayout>
</ScrollView>